# APPLICATION CONFIGURATION
# set the api keys for the services bellow
# and copy that file to .env to run

# Openai API key to acess GPT-3, Whisper and Dall-E
OPENAI_API_KEY=123
# Eleven Labs AI Natural Voice
ELEVENLABS_API_KEY=123
# COQUIAI Open Source API KEY
COQUIAI_API_KEY=123
# AWS API key to acess Polly
AWS_ACCESS_KEY_ID=123
# Google Speech to Text
GOOGLE_API_KEY=123
# Default timeout on connections
TIMEOUT=30
