# Openai API key to acess GPT-3
OPENAI_API_KEY=123
# Eleven Labs AI Natural Voice
ELEVENLABS_API_KEY=123
# Google Speech to Text
GOOGLE_API_KEY=123
# COQUIAI Open Source API KEY
COQUIAI_API_KEY=eKSe9SKIj4NdHF3H0M7yETNU9Z8LOv18EA7uzJDYfFYlFyOslDvlbA9Tzl7ftgMP